# Server Ports
server {
    listen 80;
    listen  [::]:80;
    
    server_name eacthergal.online;
    
    root  /var/www/default;
    index index.html;
    
    # Let's Encrypt certbot route: renew certificates
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/default;
    }
    
    #force https-redirects
    location / {
        return 301 https://$host$request_uri;
    }
}
