# Server Port 80 config
server {
  listen 80;
  listen  [::]:80;
  server_name localhost;
  
  # Default Settings
  root /var/www/default;
  index  index.html index.htm;

  # Default X-Forward
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # Default Welcome Page
  location / {
    allow all;
  }  

  # Authorized Static Web Apps
  location ~ ^/(entry1|entry2)(/|$)(.*) {
    alias /var/www/default/apps;
    try_files $uri $uri/ /$1/index.html;
  }
}