server {
   listen 80;
   server_name localhost;
   
   root /var/www/html;
   index index.html;
   
   ###############################################################
   # Exclude /favicon.ico from logs
   # Disable logging for /robots.txt
   # Deny all attemps to hidden file (.htaccess, .htpassword..
   ###############################################################
   location = /favicon.ico {
      log_not_found off; access_log off;
   }
   
   location = /robots.txt {
      log_not_found off; access_log off; allow all;
   }
   
   location ~ /\. {
      deny all;
      access_log off;
      log_not_found off;
   } 
   
   ##############################################################
   # Manage Home Access: Using wordpress (index.php)
   ###############################################################
   
   location / {
      try_files $uri /index.php?$args;
   }
   
   ###############################################################
   # serve static files directly
   ###############################################################
   
   location ~* ^.+.(css|gif|ico|jpg|jpeg|js|png|svg)$ {
       access_log off;
       expires    7d;
   } 
   
   ###############################################################
   # serve PHP : using FastCGI server
   ###############################################################
   
   location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass wordpress:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
   }
   
   ###############################################################
   # serve static HTML
   ###############################################################
   location ~ ^/(.+)($|/.*){
      root /var/www/html/static;
      try_files $uri $uri/ /$1/?$args;
   }
}