server {
	listen 80;
	server_name localhost;
  
	# Default Static Web Apps
	root /var/www/html/static;
	index index.html;
	
	# Authorized Static Web Apps
	location ~ ^(/.*)($|/.*){
		try_files $uri $uri/ /$1;
	}
}