server {
	listen 80;
	server_name localhost;

	root /var/www/html;
	index index.html;

	# Manage favicon + Robots
	location = /favicon.ico {
    	log_not_found off; access_log off;
    }
    
    location = /robots.txt {
    	log_not_found off; access_log off; allow all;
    }
        
    ## Manage PHP
	location ~ \.php$ {
        #try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
  	}
  	
  	## Manage wordpress
	location ~ ^/(welcome)($|/.*){
		root /var/www/html/wordpress;
		try_files $uri $uri/ /index.php$is_args$args;
	}

	# Authorized Static Web Apps
	location ~ ^/(.*)($|/.*){
		root /var/www/html/static;
		try_files $uri $uri/ /$1/?$args;
	}
	
	# Assets
	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		add_header Cache-Control "private";
		expires 7d;
		#log_not_found off;
	}
}