server {
	listen       80;
	server_name  localhost;
	
	root /var/www/html;
	index index.html index.html;
	
	# Authorized Static Web Apps
	location ~ ^(/.*)($|/.*){
		try_files $uri $uri/ /static/$1/;
	}
}
