server {
	listen 80;
	server_name localhost;

	root /var/www/html;
	index index.html;

	# Manage favicon + Robots
	location = /favicon.ico {
    	log_not_found off; access_log off;
    }
    
    location = /robots.txt {
    	log_not_found off; access_log off; allow all;
    }

	# Authorized Static Web Apps
	location ~ ^/(.*)($|/.*){
		root /var/www/html/static;
		try_files $uri $uri/ /$1/?$args;
	}
	
	# Assets
	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		add_header Cache-Control "private";
		expires 7d;
		#log_not_found off;
	}
}