server {
	listen 80;
	server_name localhost;
  
	# Default Static Web Apps
	root /var/www/html;
	index index.html;
	
	# Authorized Static Web Apps
	location ~ ^(/.*)($|/.*){
		root /var/www/html/static;
		try_files $uri $uri/ /$1/;
	}
}