server {
	listen 80;
	server_name localhost;
  
	# Default Static Web Apps
	root /var/www/html;
	index index.html index.htm;
	
	# Authorized Static Web Apps
	location ~ ^(/.*)($|/.*){
		try_files $uri $uri/ /static/$1;
	}
}