server {
   listen 443 default_server ssl;
   server_name eacthergal.online;

   ## SSL 
   server_tokens off;
   ssl_certificate /etc/letsencrypt/live/eacthergal.online/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/eacthergal.online/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
   
   # Default X-Forward
   proxy_set_header Host $host;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header X-Forwarded-Host $host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-Port $server_port;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

   set $cors '';
   if ($http_origin ~ '^https?://(eacthergal\.online)$') {
        set $cors 'true';
    }

    # Default Root location for Apps
    root /var/www/default/apps;
    index index.html;

    location / {
        deny all; 
    }

    ## STATIC SECTION
    location ~ ^/(opoce|opoce-html) {
        try_files $uri $uri/ /$1/index.html;
    }
}