# wordpress - wordpress:php7.3-fpm
WORDPRESS_VERSION=php7.3-fpm

WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=wordpres
WORDPRESS_DB_USER=docker
WORDPRESS_DB_PASSWORD=dockerPassword

WORDPRESS_TABLE_PREFIX=wp_d

# mysql DB
MYSQL_VERSION=8
MYSQL_ROOT_PASSWORD=rootPassword
MYSQL_ROOT_HOST='%'

MYSQL_USER=docker
MYSQL_PASSWORD=dockerPassword
MYSQL_DATABASE=wordpress
