# wordpress - wordpress:php7.3-fpm
WORDPRESS_VERSION=php7.3-fpm

WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=docker
WORDPRESS_DB_PASSWORD=dockerPassword

WORDPRESS_TABLE_PREFIX=wp_

# mysql DB
MYSQL_TYPE=mariadb
MYSQL_VERSION=latest
MYSQL_ROOT_PASSWORD=rootPassword
MYSQL_ROOT_HOST='%'

MYSQL_USER=docker
MYSQL_PASSWORD=dockerPassword
MYSQL_DATABASE=wordpress
